<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.constraints.nary.cnf.ILogical (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.constraints.nary.cnf.ILogical (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/class-use/ILogical.html" target="_top">Frames</a></li>
<li><a href="ILogical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.constraints.nary.cnf.ILogical" class="title">Uses of Interface<br>org.chocosolver.solver.constraints.nary.cnf.ILogical</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> that implement <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></span></code>
<div class="block">Logical Operator, to ease clause definition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> declared as <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#children">children</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> that return <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getAndChild--">getAndChild</a></span>()</code>
<div class="block">Returns the first AND logic tree within the list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getChildBut-org.chocosolver.solver.constraints.nary.cnf.ILogical-">getChildBut</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Returns the first child within the list of children, different from <code>child</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the array of children of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#simplify-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.Model-">simplify</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;t,
        <a href="../../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Detects tautologies and contradictions from <code>t</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#simplifySingleton-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.Model-">simplifySingleton</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;l,
                 <a href="../../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Remove tautologies from <code>l</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#toCNF-org.chocosolver.solver.constraints.nary.cnf.LogOp-org.chocosolver.solver.Model-">toCNF</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;logOp,
     <a href="../../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Warning: if there is a bug, please check the CNF build is like:
 - lit OR lit ...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#addChild-org.chocosolver.solver.constraints.nary.cnf.ILogical-">addChild</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Adds <code>child</code> to the current list of children of <code>this</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#and-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">and</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a conjunction, results in true if all of its operands are true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getChildBut-org.chocosolver.solver.constraints.nary.cnf.ILogical-">getChildBut</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Returns the first child within the list of children, different from <code>child</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#ifOnlyIf-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">ifOnlyIf</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
        <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create a biconditional, results in true if and only if both operands are false
 or both operands are true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#ifThenElse-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">ifThenElse</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
          <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b,
          <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;c)</code>
<div class="block">Create an implication, results in true if a is true` and b is true or a is false and c is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#implies-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">implies</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
       <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create an implication, results in true if a is false or b is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#nand-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">nand</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create an alternative denial, results in if at least one of its operands is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#nor-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">nor</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a joint denial, results in `true` if all of its operands are false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#or-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">or</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a disjunction, results in true whenever one or more of its operands are true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#reified-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.nary.cnf.ILogical-">reified</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;b,
       <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;tree)</code>
<div class="block">create a logical connection between ``b`` and ``tree``.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#removeChild-org.chocosolver.solver.constraints.nary.cnf.ILogical-">removeChild</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Removes <code>child</code> from the current list of children of <code>this</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#simplify-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.Model-">simplify</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;t,
        <a href="../../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Detects tautologies and contradictions from <code>t</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#simplifySingleton-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.Model-">simplifySingleton</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;l,
                 <a href="../../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Remove tautologies from <code>l</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#xor-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">xor</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
   <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create an exclusive disjunction, results in true whenever both operands differ.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#LogOp-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-org.chocosolver.solver.constraints.nary.cnf.LogOp.Type-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">LogOp</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator,
     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a>&nbsp;type,
     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a> in <a href="../../../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a> in <a href="../../../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></span></code>
<div class="block"><br/>
 CPRU r544: remove default implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a> in <a href="../../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> that implement <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BoolVarImpl.html" title="class in org.chocosolver.solver.variables.impl">BoolVarImpl</a></span></code>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/FixedBoolVarImpl.html" title="class in org.chocosolver.solver.variables.impl">FixedBoolVarImpl</a></span></code>
<div class="block">A constant view specific to boolean variable
 <p/>
 Based on "Views and Iterators for Generic Constraint Implementations",
 C.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a> in <a href="../../../../../../../org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a> that implement <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/view/BoolNotView.html" title="class in org.chocosolver.solver.variables.view">BoolNotView</a></span></code>
<div class="block">A view for boolean variable, that enforce not(b).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/class-use/ILogical.html" target="_top">Frames</a></li>
<li><a href="ILogical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
