<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/alldifferent/conditions/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition" class="title">Uses of Interface<br>org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.alldifferent.conditions">org.chocosolver.solver.constraints.nary.alldifferent.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#allDifferentUnderCondition-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition-boolean-">allDifferentUnderCondition</a></span>(<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
                          <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a>&nbsp;condition,
                          boolean&nbsp;singleCondition)</code>
<div class="block">Creates an allDifferent constraint subject to the given condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.alldifferent.conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent.conditions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent.conditions</a> declared as <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html#EXCEPT_0">EXCEPT_0</a></span></code>
<div class="block">Satisfied iff the variable cannot take value 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html#TRUE">TRUE</a></span></code>
<div class="block">True condition, always satisfied</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent.conditions</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/PropCondAllDiff_AC.html#PropCondAllDiff_AC-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition-">PropCondAllDiff_AC</a></span>(<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
                  <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a>&nbsp;condition)</code>
<div class="block">AllDifferent constraint for integer variables
 Holds only on the subset of variables satisfying the given condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/PropCondAllDiffInst.html#PropCondAllDiffInst-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.alldifferent.conditions.Condition-boolean-">PropCondAllDiffInst</a></span>(<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
                   <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Condition</a>&nbsp;c,
                   boolean&nbsp;mode)</code>
<div class="block">ConditionnalAllDifferent constraint for integer variables
 enables to control the cardinality of the matching

 IF mode
        for all X in vars, condition(X) => X !</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/Condition.html" title="interface in org.chocosolver.solver.constraints.nary.alldifferent.conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/alldifferent/conditions/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
