<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/class-use/IAutomaton.html" target="_top">Frames</a></li>
<li><a href="IAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton" class="title">Uses of Interface<br>org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata">org.chocosolver.solver.constraints.nary.automata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.FA">org.chocosolver.solver.constraints.nary.automata.FA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#regular-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">regular</a></span>(<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
       <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;automaton)</code>
<div class="block">Creates a regular constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/package-summary.html">org.chocosolver.solver.constraints.nary.automata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/package-summary.html">org.chocosolver.solver.constraints.nary.automata</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/PropRegular.html#PropRegular-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">PropRegular</a></span>(<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
           <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;automaton)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.FA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> that implement <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">CostAutomaton</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> that return <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiniteAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat--">repeat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiniteAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat-int-">repeat</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiniteAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat-int-int-">repeat</a></span>(int&nbsp;min,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiniteAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#intersection-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">intersection</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;otherI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A:A-int:A-int:A-">makeMultiResources</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][][][]&nbsp;layer_value_resource_state,
                  int[]&nbsp;infs,
                  int[]&nbsp;sups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A:A-org.chocosolver.solver.variables.IntVar:A-">makeMultiResources</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                  int[][][][]&nbsp;c,
                  <a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-int:A-int:A-">makeMultiResources</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][][]&nbsp;layer_value_resource,
                  int[]&nbsp;infs,
                  int[]&nbsp;sups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-org.chocosolver.solver.variables.IntVar:A-">makeMultiResources</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                  int[][][]&nbsp;c,
                  <a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeSingleResource-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-int-int-">makeSingleResource</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][][]&nbsp;costs,
                  int&nbsp;inf,
                  int&nbsp;sup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeSingleResource-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A-int-int-">makeSingleResource</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][]&nbsp;costs,
                  int&nbsp;inf,
                  int&nbsp;sup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">CostAutomaton</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">CostAutomaton</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
             <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-java.util.List-">CostAutomaton</a></span>(<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;&nbsp;counters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/class-use/IAutomaton.html" target="_top">Frames</a></li>
<li><a href="IAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
