<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.ISelf (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.ISelf (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/ISelf.html" target="_top">Frames</a></li>
<li><a href="ISelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.ISelf" class="title">Uses of Interface<br>org.chocosolver.solver.ISelf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search">org.chocosolver.solver.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.learn">org.chocosolver.solver.search.loop.learn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.monitors">org.chocosolver.solver.search.loop.monitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.trace">org.chocosolver.solver.trace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/IModel.html" title="interface in org.chocosolver.solver">IModel</a></span></code>
<div class="block">Interface to ease modeling
 Enables to make variables, views and constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/ISolver.html" title="interface in org.chocosolver.solver">ISolver</a></span></code>
<div class="block">Interface to ease modeling
 Enables to make variables, views and constraints</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that implement <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></span></code>
<div class="block">The <code>Model</code> is the header component of Constraint Programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a></span></code>
<div class="block">This class is inspired from :
 <cite>
 Inspired from "Unifying search algorithms for CSP" N.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IConstraintFactory</a></span></code>
<div class="block">Interface to make constraints over BoolVar, IntVar, RealVar and SetVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IIntConstraintFactory</a></span></code>
<div class="block">Interface to make constraints over BoolVar and IntVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html" title="interface in org.chocosolver.solver.constraints">ISatFactory</a></span></code>
<div class="block">A factory dedicated to SAT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html" title="interface in org.chocosolver.solver.search">IResolutionHelper</a></span></code>
<div class="block">Interface to define most commonly used resolution procedures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.learn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/learn/ILearnFactory.html" title="interface in org.chocosolver.solver.search.loop.learn">ILearnFactory</a></span></code>
<div class="block">Interface to define how to learn during the solving process (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/monitors/ISearchMonitorFactory.html" title="interface in org.chocosolver.solver.search.loop.monitors">ISearchMonitorFactory</a></span></code>
<div class="block">Interface to define some search monitors to be used</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/move/IMoveFactory.html" title="interface in org.chocosolver.solver.search.loop.move">IMoveFactory</a></span></code>
<div class="block">Interface to define how to explore the search space from a macro perspective
 (DFS, LDS, LNS, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.trace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/trace/package-summary.html">org.chocosolver.solver.trace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/trace/package-summary.html">org.chocosolver.solver.trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html" title="interface in org.chocosolver.solver.trace">IOutputFactory</a></span></code>
<div class="block">This aims at simplifying resolution trace output by providing
 a unique entry point for most (not to say all) resolution message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/IVariableFactory.html" title="interface in org.chocosolver.solver.variables">IVariableFactory</a></span></code>
<div class="block">Interface to make variables (BoolVar, IntVar, RealVar and SetVar)

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/IViewFactory.html" title="interface in org.chocosolver.solver.variables">IViewFactory</a></span></code>
<div class="block">Interface to make views (BoolVar, IntVar, RealVar and SetVar)

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/ISelf.html" target="_top">Frames</a></li>
<li><a href="ISelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
