<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnvironmentTrailing (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentTrailing (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentTrailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/chocosolver/memory/trailing/StoredBool.html" title="class in org.chocosolver.memory.trailing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/trailing/EnvironmentTrailing.html" target="_top">Frames</a></li>
<li><a href="EnvironmentTrailing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.trailing</div>
<h2 title="Class EnvironmentTrailing" class="title">Class EnvironmentTrailing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">org.chocosolver.memory.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.trailing.EnvironmentTrailing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnvironmentTrailing</span>
extends <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></pre>
<div class="block">The root class for managing memory and sessions.
 <p/>
 A environment is associated to each problem.
 It is responsible for managing backtrackable data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#LOADFACTOR">LOADFACTOR</a></span></code>
<div class="block">The load factor to update <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#NBUPATES">NBUPATES</a></span></code>
<div class="block">The maximum numbers of updates that a
 <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#NBWORLDS">NBWORLDS</a></span></code>
<div class="block">The maximum numbers of worlds that a
 <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#currentWorld">currentWorld</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#EnvironmentTrailing--">EnvironmentTrailing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getBoolTrail--">getBoolTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getDoubleTrail--">getDoubleTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getDoubleVectorTrail--">getDoubleVectorTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getIntTrail--">getIntTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getIntVectorTrail--">getIntVectorTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getLongTrail--">getLongTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getOperationTrail--">getOperationTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeBool-boolean-">makeBool</a></span>(boolean&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeDoubleVector-int-double-">makeDoubleVector</a></span>(int&nbsp;size,
                double&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeFloat--">makeFloat</a></span>()</code>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeFloat-double-">makeFloat</a></span>(double&nbsp;initialValue)</code>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeInt--">makeInt</a></span>()</code>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeInt-int-">makeInt</a></span>(int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeIntVector-int-int-">makeIntVector</a></span>(int&nbsp;size,
             int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeLong--">makeLong</a></span>()</code>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeLong-long-">makeLong</a></span>(long&nbsp;init)</code>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#save-org.chocosolver.memory.structure.IOperation-">save</a></span>(<a href="../../../../org/chocosolver/memory/structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>&nbsp;oldValue)</code>
<div class="block">Save this operation onto the stack of operations to undo on backtrack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#setBoolTrail-org.chocosolver.memory.trailing.trail.IStoredBoolTrail-">setBoolTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;btrail)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#setDoubleTrail-org.chocosolver.memory.trailing.trail.IStoredDoubleTrail-">setDoubleTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;dtrail)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#setIntTrail-org.chocosolver.memory.trailing.trail.IStoredIntTrail-">setIntTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;itrail)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#setLongTrail-org.chocosolver.memory.trailing.trail.IStoredLongTrail-">setLongTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;ltrail)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#setOperationTrail-org.chocosolver.memory.trailing.trail.IOperationTrail-">setOperationTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;otrail)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#worldCommit--">worldCommit</a></span>()</code>
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#worldPop--">worldPop</a></span>()</code>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#worldPush--">worldPush</a></span>()</code>
<div class="block">Starts a new branch in the search tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#buildFakeHistoryOn-org.chocosolver.memory.ICondition-">buildFakeHistoryOn</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#fakeHistoryNeeded--">fakeHistoryNeeded</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#getSharedBipartiteSetForBooleanVars--">getSharedBipartiteSetForBooleanVars</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#getWorldIndex--">getWorldIndex</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#makeBitSet-int-">makeBitSet</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#worldPopUntil-int-">worldPopUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NBWORLDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBWORLDS</h4>
<pre>public static final&nbsp;int NBWORLDS</pre>
<div class="block">The maximum numbers of worlds that a
 <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.memory.trailing.EnvironmentTrailing.NBWORLDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NBUPATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBUPATES</h4>
<pre>public static final&nbsp;int NBUPATES</pre>
<div class="block">The maximum numbers of updates that a
 <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.memory.trailing.EnvironmentTrailing.NBUPATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADFACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOADFACTOR</h4>
<pre>public static final&nbsp;double LOADFACTOR</pre>
<div class="block">The load factor to update <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.memory.trailing.EnvironmentTrailing.LOADFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentTrailing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentTrailing</h4>
<pre>public&nbsp;EnvironmentTrailing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>public&nbsp;void&nbsp;worldPush()</pre>
<div class="block">Starts a new branch in the search tree.</div>
</li>
</ul>
<a name="worldPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>public&nbsp;void&nbsp;worldPop()</pre>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</li>
</ul>
<a name="worldCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre>public&nbsp;void&nbsp;worldCommit()</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p>
 Not used yet.</div>
</li>
</ul>
<a name="makeInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt()</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateInt computed by the environment</dd>
</dl>
</li>
</ul>
<a name="makeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt(int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateInt computed by the environment</dd>
</dl>
</li>
</ul>
<a name="makeBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBool</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a>&nbsp;makeBool(boolean&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean object created by the environment</dd>
</dl>
</li>
</ul>
<a name="makeIntVector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVector</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a>&nbsp;makeIntVector(int&nbsp;size,
                                     int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of entries in the vector</dd>
<dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable vector</dd>
</dl>
</li>
</ul>
<a name="makeDoubleVector-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleVector</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a>&nbsp;makeDoubleVector(int&nbsp;size,
                                           double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of entries in the vector</dd>
<dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IStateDoubleVector</dd>
</dl>
</li>
</ul>
<a name="makeFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat()</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateDouble computed by the environment</dd>
</dl>
</li>
</ul>
<a name="makeFloat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat(double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateDouble computed by the environment</dd>
</dl>
</li>
</ul>
<a name="makeLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong()</pre>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable long</dd>
</dl>
</li>
</ul>
<a name="makeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong(long&nbsp;init)</pre>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - its initial value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable long</dd>
</dl>
</li>
</ul>
<a name="setIntTrail-org.chocosolver.memory.trailing.trail.IStoredIntTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntTrail</h4>
<pre>public&nbsp;void&nbsp;setIntTrail(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;itrail)</pre>
</li>
</ul>
<a name="getIntTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;getIntTrail()</pre>
</li>
</ul>
<a name="setLongTrail-org.chocosolver.memory.trailing.trail.IStoredLongTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongTrail</h4>
<pre>public&nbsp;void&nbsp;setLongTrail(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;ltrail)</pre>
</li>
</ul>
<a name="getLongTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;getLongTrail()</pre>
</li>
</ul>
<a name="setBoolTrail-org.chocosolver.memory.trailing.trail.IStoredBoolTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolTrail</h4>
<pre>public&nbsp;void&nbsp;setBoolTrail(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;btrail)</pre>
</li>
</ul>
<a name="getBoolTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;getBoolTrail()</pre>
</li>
</ul>
<a name="setDoubleTrail-org.chocosolver.memory.trailing.trail.IStoredDoubleTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTrail</h4>
<pre>public&nbsp;void&nbsp;setDoubleTrail(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;dtrail)</pre>
</li>
</ul>
<a name="getDoubleTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;getDoubleTrail()</pre>
</li>
</ul>
<a name="setOperationTrail-org.chocosolver.memory.trailing.trail.IOperationTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationTrail</h4>
<pre>public&nbsp;void&nbsp;setOperationTrail(<a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;otrail)</pre>
</li>
</ul>
<a name="getOperationTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;getOperationTrail()</pre>
</li>
</ul>
<a name="getIntVectorTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVectorTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a>&nbsp;getIntVectorTrail()</pre>
</li>
</ul>
<a name="getDoubleVectorTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVectorTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a>&nbsp;getDoubleVectorTrail()</pre>
</li>
</ul>
<a name="save-org.chocosolver.memory.structure.IOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../org/chocosolver/memory/structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>&nbsp;oldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/chocosolver/memory/IEnvironment.html#save-org.chocosolver.memory.structure.IOperation-">IEnvironment</a></code></span></div>
<div class="block">Save this operation onto the stack of operations to undo on backtrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldValue</code> - operation to undo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentTrailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/chocosolver/memory/trailing/StoredBool.html" title="class in org.chocosolver.memory.trailing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/trailing/EnvironmentTrailing.html" target="_top">Frames</a></li>
<li><a href="EnvironmentTrailing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
