<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.memory.trailing.trail.flatten (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html" target="classFrame">org.chocosolver.memory.trailing.trail.flatten</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten" target="classFrame">OperationTrail</a></li>
<li><a href="StoredBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten" target="classFrame">StoredBoolTrail</a></li>
<li><a href="StoredDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten" target="classFrame">StoredDoubleTrail</a></li>
<li><a href="StoredIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten" target="classFrame">StoredIntTrail</a></li>
<li><a href="StoredLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten" target="classFrame">StoredLongTrail</a></li>
</ul>
</div>
</body>
</html>
