<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:37 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constraint (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraint (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html" title="class in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.Constraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">AllDifferent</a>, <a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html" title="class in org.chocosolver.solver.constraints">Arithmetic</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/ConDisConstraint.html" title="class in org.chocosolver.solver.constraints.reification">ConDisConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/automata/CostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">CostRegular</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">Cumulative</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/globalcardinality/GlobalCardinality.html" title="class in org.chocosolver.solver.constraints.nary.globalcardinality">GlobalCardinality</a>, <a href="../../../../org/chocosolver/solver/constraints/real/IntEqRealConstraint.html" title="class in org.chocosolver.solver.constraints.real">IntEqRealConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/LocalConstructiveDisjunction.html" title="class in org.chocosolver.solver.constraints.reification">LocalConstructiveDisjunction</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/Max.html" title="class in org.chocosolver.solver.constraints.ternary">Max</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/Member.html" title="class in org.chocosolver.solver.constraints.unary">Member</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/Min.html" title="class in org.chocosolver.solver.constraints.ternary">Min</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/nogood/NogoodConstraint.html" title="class in org.chocosolver.solver.constraints.nary.nogood">NogoodConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/NotMember.html" title="class in org.chocosolver.solver.constraints.unary">NotMember</a>, <a href="../../../../org/chocosolver/solver/constraints/real/RealConstraint.html" title="class in org.chocosolver.solver.constraints.real">RealConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/ReificationConstraint.html" title="class in org.chocosolver.solver.constraints">ReificationConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/cnf/SatConstraint.html" title="class in org.chocosolver.solver.constraints.nary.cnf">SatConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/sum/SumConstraint.html" title="class in org.chocosolver.solver.constraints.nary.sum">SumConstraint</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/Times.html" title="class in org.chocosolver.solver.constraints.ternary">Times</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constraint</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Constraint is basically a set of <code>Propagator</code>.
 It can either be posted or reified</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>major revision 13/01/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Xavier Lorca, Charles Prud'homme</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables"><code>Variable</code></a>, 
<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints"><code>Propagator</code></a>, 
<a href="../../../../org/chocosolver/solver/propagation/IPropagationEngine.html" title="interface in org.chocosolver.solver.propagation"><code>IPropagationEngine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a></span></code>
<div class="block">Status of this constraint wrt the model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#propagators">propagators</a></span></code>
<div class="block">Propagators of the constraint (they will filter domains and eventually check solutions)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#Constraint-java.lang.String-org.chocosolver.solver.constraints.Propagator...-">Constraint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>...&nbsp;propagators)</code>
<div class="block">Make a new constraint defined as a set of given propagators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#checkNewStatus-org.chocosolver.solver.constraints.Constraint.Status-">checkNewStatus</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus)</code>
<div class="block">Check if the new status is not in conflict with the current one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#computeMaxPriority--">computeMaxPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#declareAs-org.chocosolver.solver.constraints.Constraint.Status-int-">declareAs</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus,
         int&nbsp;idx)</code>
<div class="block">For internal usage only, declare the status of this constraint in the model
 and, if need be, its position in the constraint list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getCidxInModel--">getCidxInModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getOpposite--">getOpposite</a></span>()</code>
<div class="block">Get the opposite constraint of this constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getPropagator-int-">getPropagator</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getPropagators--">getPropagators</a></span>()</code>
<div class="block">Return an array which contains the propagators declared in <code>this</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#isReified--">isReified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#isSatisfied--">isSatisfied</a></span>()</code>
<div class="block">Test if this <code>Constraint</code> object is satisfied,
 regarding its <code>Propagators</code> and its <code>Variable</code> current domains.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#makeOpposite--">makeOpposite</a></span>()</code>
<div class="block">Make the opposite constraint of this.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#merge-java.lang.String-org.chocosolver.solver.constraints.Constraint...-">merge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>...&nbsp;toMerge)</code>
<div class="block">Creates a new constraint with all propagators of toMerge</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#post--">post</a></span>()</code>
<div class="block">Posts the constraint to its model so that the constraint must be satisfied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#reify--">reify</a></span>()</code>
<div class="block">Get/make the boolean variable indicating whether the constraint is satisfied or not
 This should not be posted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#reifyWith-org.chocosolver.solver.variables.BoolVar-">reifyWith</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;bool)</code>
<div class="block">Reifies the constraint with a boolean variable
 If the reified boolean variable already exists, an additional (equality) constraint is automatically posted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Changes the name of <code>this</code> constraint</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propagators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propagators</h4>
<pre>protected final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[] propagators</pre>
<div class="block">Propagators of the constraint (they will filter domains and eventually check solutions)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraint-java.lang.String-org.chocosolver.solver.constraints.Propagator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>...&nbsp;propagators)</pre>
<div class="block">Make a new constraint defined as a set of given propagators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the constraint</dd>
<dd><code>propagators</code> - set of propagators defining the constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropagators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagators</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[]&nbsp;getPropagators()</pre>
<div class="block">Return an array which contains the propagators declared in <code>this</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints"><code>Propagator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPropagator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagator</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;getPropagator(int&nbsp;i)</pre>
</li>
</ul>
<a name="isSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isSatisfied()</pre>
<div class="block">Test if this <code>Constraint</code> object is satisfied,
 regarding its <code>Propagators</code> and its <code>Variable</code> current domains.
 <p/>
 This method is called on each solution as a checker when assertions are enabled (-ea in VM parameters)
 It is also called for constraint reification (to state whether or not a constraint is satisfied)
 <p/>
 The method calls entailment checks of <code>this</code> propagators</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ESat.FALSE</code> if the constraint cannot be satisfied (from domain consideration),
 <code>ESat.TRUE</code> if whatever future decisions are, the constraint will be satisfied for sure (without propagating domain modifications)
 <code>ESat.UNDIFINED</code> otherwise (more decisions/filtering must be made before concluding about constraint satisfaction)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isReified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReified</h4>
<pre>public final&nbsp;boolean&nbsp;isReified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this constraint has been reified</dd>
</dl>
</li>
</ul>
<a name="reifyWith-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyWith</h4>
<pre>public final&nbsp;void&nbsp;reifyWith(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;bool)</pre>
<div class="block">Reifies the constraint with a boolean variable
 If the reified boolean variable already exists, an additional (equality) constraint is automatically posted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the variable to reify with</dd>
</dl>
</li>
</ul>
<a name="reify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reify</h4>
<pre>public final&nbsp;<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;reify()</pre>
<div class="block">Get/make the boolean variable indicating whether the constraint is satisfied or not
 This should not be posted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean reifying the constraint</dd>
</dl>
</li>
</ul>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public final&nbsp;void&nbsp;post()</pre>
<div class="block">Posts the constraint to its model so that the constraint must be satisfied.
 This should not be reified.</div>
</li>
</ul>
<a name="declareAs-org.chocosolver.solver.constraints.Constraint.Status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareAs</h4>
<pre>public final&nbsp;void&nbsp;declareAs(<a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus,
                            int&nbsp;idx)
                     throws <a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">For internal usage only, declare the status of this constraint in the model
 and, if need be, its position in the constraint list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - status of this constraint in the model</dd>
<dd><code>idx</code> - position of this constraint in the constraint list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the constraint a incoherent status is declared</dd>
</dl>
</li>
</ul>
<a name="checkNewStatus-org.chocosolver.solver.constraints.Constraint.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNewStatus</h4>
<pre>public final&nbsp;void&nbsp;checkNewStatus(<a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus)
                          throws <a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">Check if the new status is not in conflict with the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - new status of the constraint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the constraint a incoherent status is declared</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints"><code>Constraint.Status</code></a> of this constraint</dd>
</dl>
</li>
</ul>
<a name="getCidxInModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidxInModel</h4>
<pre>public&nbsp;int&nbsp;getCidxInModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this constraint in the model</dd>
</dl>
</li>
</ul>
<a name="getOpposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;getOpposite()</pre>
<div class="block">Get the opposite constraint of this constraint.
 At first call, it creates the opposite constraint,
 links them together (the opposite constraint of this opposite constraint is this constraint)
 and returns the opposite.
 Next calls will return the previously created opposite constraint.
 In other words, there can be only one opposite per instance of constraint.
 The default opposite constraint does not filter domains but fails if this constraint is satisfied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opposite constraint of this</dd>
</dl>
</li>
</ul>
<a name="makeOpposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOpposite</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;makeOpposite()</pre>
<div class="block">Make the opposite constraint of this.
 BEWARE: this method should never be called by the user
 but it can be overridden to provide better constraint negations</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Changes the name of <code>this</code> constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the name of the constraint</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of <code>this</code> constraint</dd>
</dl>
</li>
</ul>
<a name="computeMaxPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMaxPriority</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;computeMaxPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum priority of a propagator of this constraint</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.String-org.chocosolver.solver.constraints.Constraint...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;merge(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>...&nbsp;toMerge)</pre>
<div class="block">Creates a new constraint with all propagators of toMerge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the new constraint</dd>
<dd><code>toMerge</code> - a set of constraints to merge in this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new constraint with all propagators of toMerge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html" title="class in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/Constraint.Status.html" title="enum in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
