<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/penalty/class-use/IPenaltyFunction.html" target="_top">Frames</a></li>
<li><a href="IPenaltyFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction" class="title">Uses of Interface<br>org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.FA.utils">org.chocosolver.solver.constraints.nary.automata.FA.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.penalty">org.chocosolver.solver.constraints.nary.automata.penalty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.FA.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA.utils</a> declared as <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.MinMax.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.MinMax.html#penalty">penalty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA.utils</a> with parameters of type <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA.utils">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.html#makeBounds-int-int-org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction-int-int-org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction-">makeBounds</a></span>(int&nbsp;minValue,
          int&nbsp;minPrefered,
          <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a>&nbsp;minPenaltyFunction,
          int&nbsp;maxValue,
          int&nbsp;maxPrefered,
          <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a>&nbsp;maxPenaltyFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA.utils">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.html#makeMaxBounds-int-int-org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction-">makeMaxBounds</a></span>(int&nbsp;maxValue,
             int&nbsp;maxPrefered,
             <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a>&nbsp;maxPenaltyFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA.utils">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Bounds.html#makeMinBounds-int-int-org.chocosolver.solver.constraints.nary.automata.penalty.IPenaltyFunction-">makeMinBounds</a></span>(int&nbsp;minValue,
             int&nbsp;minPrefered,
             <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a>&nbsp;minPenaltyFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.penalty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a> in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/package-summary.html">org.chocosolver.solver.constraints.nary.automata.penalty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/package-summary.html">org.chocosolver.solver.constraints.nary.automata.penalty</a> that implement <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">IPenaltyFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/AbstractPenaltyFunction.html" title="class in org.chocosolver.solver.constraints.nary.automata.penalty">AbstractPenaltyFunction</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IsoPenaltyFunction.html" title="class in org.chocosolver.solver.constraints.nary.automata.penalty">IsoPenaltyFunction</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/LinearPenaltyFunction.html" title="class in org.chocosolver.solver.constraints.nary.automata.penalty">LinearPenaltyFunction</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/NullPenaltyFunction.html" title="class in org.chocosolver.solver.constraints.nary.automata.penalty">NullPenaltyFunction</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/penalty/IPenaltyFunction.html" title="interface in org.chocosolver.solver.constraints.nary.automata.penalty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/penalty/class-use/IPenaltyFunction.html" target="_top">Frames</a></li>
<li><a href="IPenaltyFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
