<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.nary.circuit.CircuitConf (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.nary.circuit.CircuitConf (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/circuit/class-use/CircuitConf.html" target="_top">Frames</a></li>
<li><a href="CircuitConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.nary.circuit.CircuitConf" class="title">Uses of Class<br>org.chocosolver.solver.constraints.nary.circuit.CircuitConf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.circuit">org.chocosolver.solver.constraints.nary.circuit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#circuit-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">circuit</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
       int&nbsp;offset,
       <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</code>
<div class="block">Creates a circuit constraint which ensures that
 <p/> the elements of vars define a covering circuit
 <p/> where vars[i] = offset+j means that j is the successor of i.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.circuit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a> declared as <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropCircuit_ArboFiltering.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html#conf">conf</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a> that return <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></code></td>
<td class="colLast"><span class="typeNameLabel">CircuitConf.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CircuitConf.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_AntiArboFiltering.html#PropCircuit_AntiArboFiltering-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">PropCircuit_AntiArboFiltering</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
                             int&nbsp;offSet,
                             <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html#PropCircuit_ArboFiltering-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">PropCircuit_ArboFiltering</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
                         int&nbsp;offSet,
                         <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html#PropCircuitSCC-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">PropCircuitSCC</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
              int&nbsp;offSet,
              <a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/circuit/class-use/CircuitConf.html" target="_top">Frames</a></li>
<li><a href="CircuitConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
