<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnvironmentBuilder (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentBuilder (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/chocosolver/memory/Except_0.html" title="class in org.chocosolver.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/EnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="EnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory</div>
<h2 title="Class EnvironmentBuilder" class="title">Class EnvironmentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.EnvironmentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnvironmentBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/05/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#EnvironmentBuilder--">EnvironmentBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the environment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#fromChunk--">fromChunk</a></span>()</code>
<div class="block">Build a chunk environment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#fromFlat--">fromFlat</a></span>()</code>
<div class="block">Build a flat environment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setLoadfactor-double-">setLoadfactor</a></span>(double&nbsp;lf)</code>
<div class="block">The load factor to update <a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IOperationTrail-">setTrail</a></span>(<a href="../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;t)</code>
<div class="block">Set the operation trail.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredBoolTrail-">setTrail</a></span>(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;t)</code>
<div class="block">Set the bool trail.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredDoubleTrail-">setTrail</a></span>(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;t)</code>
<div class="block">Set the double trail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredIntTrail-">setTrail</a></span>(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;t)</code>
<div class="block">Set the int trail.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredLongTrail-">setTrail</a></span>(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;t)</code>
<div class="block">Set the long trail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setWorldNumber-int-">setWorldNumber</a></span>(int&nbsp;wn)</code>
<div class="block">The maximum numbers of worlds that a
 <a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html#setWorldSize-int-">setWorldSize</a></span>(int&nbsp;ws)</code>
<div class="block">The maximum numbers of updates that a
 <a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentBuilder</h4>
<pre>public&nbsp;EnvironmentBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorldSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldSize</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setWorldSize(int&nbsp;ws)</pre>
<div class="block">The maximum numbers of updates that a
 <a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - maximum numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setWorldNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldNumber</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setWorldNumber(int&nbsp;wn)</pre>
<div class="block">The maximum numbers of worlds that a
 <a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wn</code> - maximum numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setLoadfactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadfactor</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setLoadfactor(double&nbsp;lf)</pre>
<div class="block">The load factor to update <a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lf</code> - load factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setTrail-org.chocosolver.memory.trailing.trail.IStoredIntTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrail</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setTrail(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;t)</pre>
<div class="block">Set the int trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the trail to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setTrail-org.chocosolver.memory.trailing.trail.IStoredLongTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrail</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setTrail(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;t)</pre>
<div class="block">Set the long trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the trail to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setTrail-org.chocosolver.memory.trailing.trail.IStoredDoubleTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrail</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setTrail(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;t)</pre>
<div class="block">Set the double trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the trail to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setTrail-org.chocosolver.memory.trailing.trail.IStoredBoolTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrail</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setTrail(<a href="../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;t)</pre>
<div class="block">Set the bool trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the trail to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setTrail-org.chocosolver.memory.trailing.trail.IOperationTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrail</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;setTrail(<a href="../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;t)</pre>
<div class="block">Set the operation trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the trail to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a>&nbsp;build()</pre>
<div class="block">Build the environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting environment</dd>
</dl>
</li>
</ul>
<a name="fromChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChunk</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;fromChunk()</pre>
<div class="block">Build a chunk environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="fromFlat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromFlat</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a>&nbsp;fromFlat()</pre>
<div class="block">Build a flat environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/chocosolver/memory/Except_0.html" title="class in org.chocosolver.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/EnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="EnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
