<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:42 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.chocosolver.memory (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.chocosolver.memory (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.chocosolver.memory" class="title">Uses of Package<br>org.chocosolver.memory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.structure">org.chocosolver.memory.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail">org.chocosolver.memory.trailing.trail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.chunck">org.chocosolver.memory.trailing.trail.chunck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.flatten">org.chocosolver.memory.trailing.trail.flatten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.costregular">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cumulative">org.chocosolver.solver.constraints.nary.cumulative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.explanations">org.chocosolver.solver.explanations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop">org.chocosolver.solver.search.loop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.delta">org.chocosolver.solver.variables.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects">org.chocosolver.util.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/EnvironmentBuilder.html#org.chocosolver.memory">EnvironmentBuilder</a>
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/ICondition.html#org.chocosolver.memory">ICondition</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.memory">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateBitSet.html#org.chocosolver.memory">IStateBitSet</a>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateBool.html#org.chocosolver.memory">IStateBool</a>
<div class="block">An abstract class for backtrackable boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateDouble.html#org.chocosolver.memory">IStateDouble</a>
<div class="block">An abstract class for backtrackable double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateDoubleVector.html#org.chocosolver.memory">IStateDoubleVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.memory">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateIntVector.html#org.chocosolver.memory">IStateIntVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateLong.html#org.chocosolver.memory">IStateLong</a>
<div class="block">An abstract class for backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.memory.structure">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateBitSet.html#org.chocosolver.memory.structure">IStateBitSet</a>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.memory.structure">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateLong.html#org.chocosolver.memory.structure">IStateLong</a>
<div class="block">An abstract class for backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/AbstractEnvironment.html#org.chocosolver.memory.trailing">AbstractEnvironment</a>
<div class="block">Super class of all environments !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.memory.trailing">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateBool.html#org.chocosolver.memory.trailing">IStateBool</a>
<div class="block">An abstract class for backtrackable boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateDouble.html#org.chocosolver.memory.trailing">IStateDouble</a>
<div class="block">An abstract class for backtrackable double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateDoubleVector.html#org.chocosolver.memory.trailing">IStateDoubleVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.memory.trailing">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateIntVector.html#org.chocosolver.memory.trailing">IStateIntVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateLong.html#org.chocosolver.memory.trailing">IStateLong</a>
<div class="block">An abstract class for backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStorage.html#org.chocosolver.memory.trailing.trail">IStorage</a>
<div class="block">An interface for classes implementing trails of modifications to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.chunck">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStorage.html#org.chocosolver.memory.trailing.trail.chunck">IStorage</a>
<div class="block">An interface for classes implementing trails of modifications to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.flatten">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStorage.html#org.chocosolver.memory.trailing.trail.flatten">IStorage</a>
<div class="block">An interface for classes implementing trails of modifications to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/ICondition.html#org.chocosolver.solver">ICondition</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.costregular">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.constraints.nary.automata.structure.costregular">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateDoubleVector.html#org.chocosolver.solver.constraints.nary.automata.structure.costregular">IStateDoubleVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateIntVector.html#org.chocosolver.solver.constraints.nary.automata.structure.costregular">IStateIntVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateIntVector.html#org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">IStateIntVector</a>
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cumulative">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.solver.constraints.nary.cumulative">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.explanations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/explanations/package-summary.html">org.chocosolver.solver.explanations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.explanations">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.search.loop">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.search.loop.move">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.solver.search.loop.move">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.strategy.decision">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.search.strategy.decision">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.solver.search.strategy.decision">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.search.strategy.strategy">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.variables">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.delta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.solver.variables.delta">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.util.objects">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.util.objects">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.util.objects.setDataStructures">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.bitset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.util.objects.setDataStructures.bitset">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> used by <a href="../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IEnvironment.html#org.chocosolver.util.objects.setDataStructures.swapList">IEnvironment</a>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/chocosolver/memory/class-use/IStateInt.html#org.chocosolver.util.objects.setDataStructures.swapList">IStateInt</a>
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
