<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.Operator (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.Operator (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.Operator" class="title">Uses of Class<br>org.chocosolver.solver.constraints.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.binary">org.chocosolver.solver.constraints.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.sum">org.chocosolver.solver.constraints.nary.sum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.ternary">org.chocosolver.solver.constraints.ternary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> that return <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#getOpposite-org.chocosolver.solver.constraints.Operator-">getOpposite</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#getOpposite-org.chocosolver.solver.constraints.Operator-">getOpposite</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.Operator-int-">Arithmetic</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          int&nbsp;cste)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-">Arithmetic</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.Operator-int-">Arithmetic</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op1,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op2,
          int&nbsp;cste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropDistanceXYC.html#PropDistanceXYC-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.Operator-int-">PropDistanceXYC</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
               <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator,
               int&nbsp;cste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.sum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> declared as <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropSum.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html#o">o</a></span></code>
<div class="block">The operator among EQ, LE, GE and NE</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> that return <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropSum.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html#nop-org.chocosolver.solver.constraints.Operator-">nop</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;co)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">PropSum.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html#nb-org.chocosolver.solver.constraints.Operator-">nb</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;co)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropSum.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html#nop-org.chocosolver.solver.constraints.Operator-">nop</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;co)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntLinCombFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#reduce-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-">reduce</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR)</code>
<div class="block">Reduce coefficients, and variables if required, when dealing with a scalar product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntLinCombFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#reduce-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-">reduce</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SUM)</code>
<div class="block">Reduce coefficients, and variables if required, when dealing with a sum (all coefficients are implicitly equal to 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntLinCombFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#selectScalar-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.constraints.Operator-int-">selectScalar</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
            int[]&nbsp;COEFFS,
            <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
            int&nbsp;RESULT)</code>
<div class="block">Select the most relevant ScalarProduct constraint to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntLinCombFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#selectSum-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.constraints.Operator-int-int-">selectSum</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
         int[]&nbsp;COEFFS,
         <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
         int&nbsp;RESULT,
         int&nbsp;nbools)</code>
<div class="block">Select the most relevant Sum constraint to return</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropScalar.html#PropScalar-org.chocosolver.solver.variables.IntVar:A-int:A-int-org.chocosolver.solver.constraints.Operator-int-">PropScalar</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
          int[]&nbsp;coeffs,
          int&nbsp;pos,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
          int&nbsp;b)</code>
<div class="block">Create a scalar product: SUM(x_i*c_i) o b
 Variables and coefficients are excepted to be ordered wrt to coefficients: first positive ones then negative ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html#PropSum-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.Operator-int-">PropSum</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
       int&nbsp;pos,
       <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
       int&nbsp;b)</code>
<div class="block">Creates a sum propagator: SUM(x_i) o b
 Coefficients are induced by <code>pos</code>:
 those before <code>pos</code> (included) are equal to 1,
 the other ones are equal to -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSumBool.html#PropSumBool-org.chocosolver.solver.variables.BoolVar:A-int-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-int-">PropSumBool</a></span>(<a href="../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;variables,
           int&nbsp;pos,
           <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum,
           int&nbsp;b)</code>
<div class="block">Creates a sum propagator: SUM(x_i) = sum + b, where x_i are boolean variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSumBool.html#PropSumBool-org.chocosolver.solver.variables.BoolVar:A-int-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-int-boolean-">PropSumBool</a></span>(<a href="../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;variables,
           int&nbsp;pos,
           <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum,
           int&nbsp;b,
           boolean&nbsp;reactOnFineEvent)</code>
<div class="block">Creates a sum propagator: SUM(x_i) = sum + b, where x_i are boolean variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSumBoolIncr.html#PropSumBoolIncr-org.chocosolver.solver.variables.BoolVar:A-int-org.chocosolver.solver.constraints.Operator-org.chocosolver.solver.variables.IntVar-int-">PropSumBoolIncr</a></span>(<a href="../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;variables,
               int&nbsp;pos,
               <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
               <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum,
               int&nbsp;b)</code>
<div class="block">Creates a sum propagator: SUM(x_i) = sum + b, where x_i are boolean variables, maintained incrementally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.ternary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/ternary/PropDistanceXYZ.html#PropDistanceXYZ-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.Operator-">PropDistanceXYZ</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
               <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op)</code>
<div class="block">Enforces |x0 - x1| op x2
 where op can be =, <, ></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
