<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Dec 16 11:54:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropSat (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropSat (Choco-4.0.1: an Open-Source Constraint Solver 4.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropSat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/sat/PropNogoods.html" title="class in org.chocosolver.sat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/sat/PropSat.html" target="_top">Frames</a></li>
<li><a href="PropSat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.sat</div>
<h2 title="Class PropSat" class="title">Class PropSat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.sat.PropSat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropSat</span>
extends <a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</pre>
<div class="block">A propagator to deal with clauses and interface a <code>SatSolver</code>.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/07/13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#model">model</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#PropSat-org.chocosolver.solver.Model-">PropSat</a></span>(<a href="../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Create a (unique) propagator for clauses recording and propagation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#addClause-gnu.trove.list.TIntList-">addClause</a></span>(gnu.trove.list.TIntList&nbsp;lits)</code>
<div class="block">Add a clause to SAT solver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#addLearnt-int...-">addLearnt</a></span>(int...&nbsp;lits)</code>
<div class="block">Add learnt clause to SAT solver</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#afterAddingClauses--">afterAddingClauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#beforeAddingClauses--">beforeAddingClauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#getPropagationConditions-int-">getPropagationConditions</a></span>(int&nbsp;vIdx)</code>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.chocosolver.sat.SatSolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#getSatSolver--">getSatSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes this propagator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#isEntailed--">isEntailed</a></span>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#makeLiteral-org.chocosolver.solver.variables.BoolVar-boolean-">makeLiteral</a></span>(<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr,
           boolean&nbsp;sign)</code>
<div class="block">Creates, or returns if already existing, the literal corresponding to :
 
 <code>expr</code> is <tt>true</tt>
 
 The negation of the literal is managed outside.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#makeVar-org.chocosolver.solver.variables.BoolVar-">makeVar</a></span>(<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr)</code>
<div class="block">Creates, or returns if already existing, the literal corresponding to :
 
 <code>expr</code> is <tt>true</tt>
 
 The negation of the literal is managed outside.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#propagate-int-">propagate</a></span>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#propagate-int-int-">propagate</a></span>(int&nbsp;idxVarInProp,
         int&nbsp;mask)</code>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropSat.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></span>(<a href="../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
   <a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;bvar,
   <a href="../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
   int&nbsp;bvalue)</code>
<div class="block">Add new rules to the rule store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#addVariable-V...-">addVariable</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#arity--">arity</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#compareTo-org.chocosolver.solver.constraints.Propagator-">compareTo</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#defineIn-org.chocosolver.solver.constraints.Constraint-">defineIn</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority--">dynPriority</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#fails--">fails</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">forcePropagate</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagationOnBacktrack--">forcePropagationOnBacktrack</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint--">getConstraint</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getId--">getId</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getModel--">getModel</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars--">getNbVars</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getPriority--">getPriority</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVar-int-">getVar</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVars--">getVars</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVIndice-int-">getVIndice</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices--">getVIndices</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#hashCode--">hashCode</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isActive--">isActive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated--">isCompletelyInstantiated</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isPassive--">isPassive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent--">isReifiedAndSilent</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess--">isStateLess</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables--">linkVariables</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent--">reactToFineEvent</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setActive--">setActive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setPassive--">setPassive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent--">setReifiedSilent</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue--">setReifiedTrue</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices-int-int-">setVIndices</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropSat-org.chocosolver.solver.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropSat</h4>
<pre>public&nbsp;PropSat(<a href="../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</pre>
<div class="block">Create a (unique) propagator for clauses recording and propagation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the solver that declares the propagator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropagationConditions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationConditions</h4>
<pre>public&nbsp;int&nbsp;getPropagationConditions(int&nbsp;vIdx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">Propagator</a></code></span></div>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.

 For example, consider a propagator that can deduce filtering based on the lower bound of the integer variable X.
 Then, for this variable, the mask should be equal to :
 <pre>
     int mask = IntEventType.INCLOW.getMask() | IntEventType.INSTANTIATE.getMask();
 </pre>
 or, in a more convenient way:
 <pre>
     int mask = IntEvtType.combine(IntEventType.INCLOW,IntEventType.INSTANTIATE);
 </pre>

 That indicates the following behavior:
 <ol>
     <li>if X is instantiated, this propagator will be executed,</li>
     <li>if the lower bound of X is modified, this propagator will be executed,</li>
     <li>if the lower bound of X is removed, the event is promoted from REMOVE to INCLOW and this propagator will NOT be executed,</li>
     <li>otherwise, this propagator will NOT be executed</li>
 </ol>

 Some combinations are valid.
 For example, a propagator which reacts on REMOVE and INSTANTIATE should also declare INCLOW and DECUPP as conditions.
 Indeed INCLOW (resp. DECUPP), for efficiency purpose, removing the lower bound (resp. upper bound) of an integer variable
 will automatically be <i>promoted</i> into INCLOW (resp. DECUPP).
 So, ignoring INCLOW and/or DECUPP in that case may result in a lack of filtering.

 The same goes with events of other variable types, but most of the time, there are only few combinations.

 Reacts to any kind of event by default.

 Alternatively, this method can return <a href="../../../org/chocosolver/solver/variables/events/IntEventType.html#VOID"><code>IntEventType.VOID</code></a> which states
 that this propagator should not be aware of modifications applied to the variable in position <i>vIdx</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">getPropagationConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vIdx</code> - index of the variable within the propagator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int composed of <code>REMOVE</code> and/or <code>INSTANTIATE</code>
 and/or <code>DECUPP</code> and/or <code>INCLOW</code></dd>
</dl>
</li>
</ul>
<a name="propagate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
               throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a name="propagate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;idxVarInProp,
                      int&nbsp;mask)
               throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">Propagator</a></code></span></div>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxVarInProp</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a name="isEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">Propagator</a></code></span></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a name="getSatSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatSolver</h4>
<pre>public&nbsp;org.chocosolver.sat.SatSolver&nbsp;getSatSolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying SAT solver</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes this propagator</div>
</li>
</ul>
<a name="makeVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVar</h4>
<pre>public&nbsp;int&nbsp;makeVar(<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr)</pre>
<div class="block">Creates, or returns if already existing, the literal corresponding to :
 <p>
 <code>expr</code> is <tt>true</tt>
 <p>
 The negation of the literal is managed outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>its literal</dd>
</dl>
</li>
</ul>
<a name="makeLiteral-org.chocosolver.solver.variables.BoolVar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLiteral</h4>
<pre>public&nbsp;int&nbsp;makeLiteral(<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr,
                       boolean&nbsp;sign)</pre>
<div class="block">Creates, or returns if already existing, the literal corresponding to :
 <p>
 <code>expr</code> is <tt>true</tt>
 <p>
 The negation of the literal is managed outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - a boolean variable</dd>
<dd><code>sign</code> - true for even</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>its literal</dd>
</dl>
</li>
</ul>
<a name="beforeAddingClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAddingClauses</h4>
<pre>public&nbsp;void&nbsp;beforeAddingClauses()</pre>
</li>
</ul>
<a name="afterAddingClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddingClauses</h4>
<pre>public&nbsp;void&nbsp;afterAddingClauses()</pre>
</li>
</ul>
<a name="addClause-gnu.trove.list.TIntList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClause</h4>
<pre>public&nbsp;boolean&nbsp;addClause(gnu.trove.list.TIntList&nbsp;lits)</pre>
<div class="block">Add a clause to SAT solver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if failure is detected</dd>
</dl>
</li>
</ul>
<a name="addLearnt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLearnt</h4>
<pre>public&nbsp;void&nbsp;addLearnt(int...&nbsp;lits)</pre>
<div class="block">Add learnt clause to SAT solver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - clause</dd>
</dl>
</li>
</ul>
<a name="why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>why</h4>
<pre>public&nbsp;boolean&nbsp;why(<a href="../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
                   <a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;bvar,
                   <a href="../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
                   int&nbsp;bvalue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">ICause</a></code></span></div>
<div class="block">Add new rules to the rule store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleStore</code> - the rule store</dd>
<dd><code>bvar</code> - the modified variable</dd>
<dd><code>evt</code> - the undergoing event</dd>
<dd><code>bvalue</code> - the value (for REMOVE only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one rule has been added to the rule store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropSat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/sat/PropNogoods.html" title="class in org.chocosolver.sat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/sat/PropSat.html" target="_top">Frames</a></li>
<li><a href="PropSat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
